{
  "name": "remote-shop-support-functions",
  "description": "Cloud Functions for Remote Shop Support",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "migrate:collections": "node scripts/migrateFirestoreCollectionNames.js",
    "migrate:collections:write": "node scripts/migrateFirestoreCollectionNames.js --write"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.1"
  }
}
